<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	table {
        			border-collapse: collapse;
        			border-top: 2px solid #000000;
        			border-bottom: 2px solid #000000;
        			border-right: none;
        			border-left: none;
        		   }
        	table>thead>tr>th {
        						background-color: #dddddd;
        						border-bottom: 2px solid #000000;
        					   }
        	table>tbody>tr {
        					border-bottom: 2px dotted #000000;
        					text-align: center;
        				    }
        	tbody>tr:hover {background-color: #ffff00;}
        	
        	
        	
        </style>
    </head>

    <body>
		<h1>mysite</h1>
        <h2>게시판</h2>
        <h3>일반게시판</h3>
		<h4>리스트</h4>
		<table>
			<colgroup>
				<col style="width: 50px">
				<col style="width: 300px">
				<col style="width: 70px">
				<col style="width: 70px">
				<col style="width: 100px">
				<col style="width: 50px">
			</colgroup>
			<thead>
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>글쓴이</th>
					<th>조회수</th>
					<th>작성일</th>
					<th>관리</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>123</td>
					<td><a href="">게시판 게시글입니다.</a></td>
					<td>유제석</td>
					<td>1232</td>
					<td>2022-04-07</td>
					<td>삭제</td>
				</tr>
				<tr>
					<td>123</td>
					<td><a href="">게시판 게시글입니다.</a></td>
					<td>유제석</td>
					<td>1232</td>
					<td>2022-04-07</td>
					<td>삭제</td>
				</tr>
				<tr>
					<td>123</td>
					<td><a href="">게시판 게시글입니다.</a></td>
					<td>유제석</td>
					<td>1232</td>
					<td>2022-04-07</td>
					<td>삭제</td>
				</tr>
				<tr>
					<td>123</td>
					<td><a href="">게시판 게시글입니다.</a></td>
					<td>유제석</td>
					<td>1232</td>
					<td>2022-04-07</td>
					<td>삭제</td>
				</tr>
				<tr>
					<td>123</td>
					<td><a href="">게시판 게시글입니다.</a></td>
					<td>유제석</td>
					<td>1232</td>
					<td>2022-04-07</td>
					<td>삭제</td>
				</tr>
			</tbody>
		</table>
    </body>

</html>
